{
  "name": "@amithvns/ng-heroicons",
  "version": "1.0.1",
  "description": "heroicons for angular",
  "author": {
    "name": "amith v",
    "url": "https://github.com/amithvns"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amithvns/ng-heroicons.git"
  },
  "homepage": "https://github.com/amithvns/ng-heroicons",
  "keywords": [
    "angular",
    "heroicons"
  ],
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "main": "bundles/amithvns-ng-heroicons.umd.js",
  "module": "fesm2015/amithvns-ng-heroicons.js",
  "es2015": "fesm2015/amithvns-ng-heroicons.js",
  "esm2015": "esm2015/amithvns-ng-heroicons.js",
  "fesm2015": "fesm2015/amithvns-ng-heroicons.js",
  "typings": "amithvns-ng-heroicons.d.ts",
  "sideEffects": false
}